API_HOSTNAME=0.0.0.0
API_PORT=1337

# To Apply migrations value MIGRATION=MIGRATION
MIGRATION=MIGRATION
# To debug mode value DEBUG=DEBUG
DEBUG=

DATABASE_URL=
REDIS_URL=

APP_URL=
SECRET_KEY=
TOKEN_EXPIRATION=30

#
HMAC_SECRET=

# EMAIL
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_TOKEN=
EMAIL_FROM=

# S3 BUCKET
MINIO_BUCKET_NAME=
MINIO_REGION=
MINIO_ENDPOINT_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=